spring.application.name=poc-read-write-oracle

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Primary DataSource
spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@localhost:1521/PRIMARYDB
spring.datasource.primary.username=PRIMARYDB
spring.datasource.primary.password=yourpassword
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver

# Standby DataSource
spring.datasource.standby.jdbc-url=jdbc:oracle:thin:@localhost:1522/STANDBYDB
spring.datasource.standby.username=STANDBYDB
spring.datasource.standby.password=yourpassword
spring.datasource.standby.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.standby.hikari.initialization-fail-timeout=0

# Liquibase (temporarily disabled)
spring.liquibase.url=jdbc:oracle:thin:@localhost:1522/STANDBYDB
spring.liquibase.user=STANDBYDB
spring.liquibase.password=yourpassword
spring.liquibase.change-log=classpath:db.changelog-master.yml

# For Oracle 19c/21c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Delay connection acquisition until transaction is fully initialized
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_STATEMENT